# fluffy-happiness

./: .gitignore  docker-compose.yml  init.sql  pom.xml
api-requests/: costumer.http  fraud.http  http-client.env.json  notification.http
clients/: pom.xml
clients/src/main/java/br/com/microservices/clients/config/: FeignClientConfig.java  FeignErrorDecode.java  FeignRetryable.java
clients/src/main/java/br/com/microservices/clients/costumer/: ICostumerClient.java
clients/src/main/java/br/com/microservices/clients/customer/: ICustomerClient.java
clients/src/main/java/br/com/microservices/clients/fraud/: FraudCheckResponse.java  IFraudClient.java
clients/src/main/java/br/com/microservices/clients/notification/: INotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
costumer/: pom.xml
costumer/src/main/java/br/com/microservices/costumer/: Costumer.java  CostumerApp.java  CostumerApplication.java  CostumerConfiguration.java  CostumerController.java  CostumerDto.java  CostumerRepository.java  CostumerService.java
costumer/src/main/java/br/com/microservices/costumer/amqp/: CostumerConfiguration.java
costumer/src/main/java/br/com/microservices/costumer/transfer/: CostumerDto.java  CostumerMapper.java
costumer/src/main/resources/: application.yml  banner.txt
customer/: pom.xml
customer/src/main/java/br/com/microservices/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/br/com/microservices/customer/amqp/: CustomerConfiguration.java
customer/src/main/java/br/com/microservices/customer/controller/: CustomerController.java
customer/src/main/java/br/com/microservices/customer/domain/model/: Customer.java
customer/src/main/java/br/com/microservices/customer/repository/: CustomerRepository.java
customer/src/main/java/br/com/microservices/customer/service/: ICustomerService.java
customer/src/main/java/br/com/microservices/customer/service/impl/: CustomerService.java
customer/src/main/java/br/com/microservices/customer/transfer/: CustomerDto.java  CustomerMapper.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/microservices/eurekaserver/: EurekaServerApp.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/br/com/microservices/fraud/: FraudApp.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/br/com/microservices/fraud/controller/: FraudController.java
fraud/src/main/java/br/com/microservices/fraud/domain/model/: FraudCheckHistory.java
fraud/src/main/java/br/com/microservices/fraud/repository/: FraudCheckRepository.java
fraud/src/main/java/br/com/microservices/fraud/service/: IFraudCheckService.java
fraud/src/main/java/br/com/microservices/fraud/service/impl/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/java/br/com/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/:  role.yml  configmap.yml  rolebinding.yml  services.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/zipkin/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
mq-server/: pom.xml
mq-server/src/main/java/br/com/microservices/amqp/: RabbitConfiguration.java  RabbitMQMessageProducer.java
mq-server/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/br/com/microservices/: Notification.java  NotificationApp.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/br/com/microservices/notification/: Notification.java  NotificationApplication.java  NotificationConfiguration.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/br/com/microservices/notification/amqp/: NotificationConfiguration.java
notification/src/main/java/br/com/microservices/notification/controller/: NotificationController.java
notification/src/main/java/br/com/microservices/notification/domain/model/: Notification.java
notification/src/main/java/br/com/microservices/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/br/com/microservices/notification/repository/: NotificationRepository.java
notification/src/main/java/br/com/microservices/notification/service/: INotificationService.java
notification/src/main/java/br/com/microservices/notification/service/impl/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
